.reader-reviews {
  &__inner {
    @include flex(row, flex-start);
    padding: 130px 0 150px;
    gap: clamp(1.25rem, -12.188rem + 17.92vw, 3.938rem);
  }
  &__description {
    max-width: 435px;
    height: 420px;
    &-heading {
      max-width: 339px;
      text-align: start;
      padding-top: 9px;
      &::after {
        left: 0;
      }
    }
    &-txt {
      line-height: 34.2px;
      padding: 33px 0 23px;
    }
    &-signature {
      color: $main;
      font-size: 18px;
      line-height: 28px;
      padding-top: 13px;
    }
  }
  .rating {
    gap: 5px;
    &__item {
      @include rating-circle-size(20px, 20px);
      &-txt {
        @extend %heading-font-weight;
        font-size: 22px;
        line-height: 23.4px;
        color: $main;
        padding-left: 6px;
      }
    }
  }
  .slider {
    overflow: hidden;
    width: 100%;
  }
  .slider-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .slide {
    flex-shrink: 0;
  }
  &__comments {
    height: auto;
    &-wrapper {
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr;
      gap: 20px;
      .user-comment {
        @include box-shadow(0px, 0px, 3px, 0, 0.11);
        max-width: 381px;
        min-height: 292px;
        background: $main;
        padding: 30px 55px 24px 35px;
        &__header {
          @include flex(row, flex-start);
          align-items: flex-start;
          gap: 20px;
          h4 {
            color: $wight;
            line-height: 52.8px;
          }
          &-photo {
            img {
              border-radius: 50%;
            }
          }
          &-about {
            h4 {
              font-size: clamp(1.25rem, 1.67vw, 1.5rem);
            }
            .rating {
              padding-top: 2px;
              gap: 3.17px;
              &__item {
                @include rating-circle-size(12.67px, 12.67px);
              }
            }
          }
        }
        &__name-book {
          font-size: clamp(1.125rem, -0.125rem + 1.67vw, 1.375rem);
          color: $wight;
          padding: 20px 0 13px;
          line-height: 33px;
        }
        &__txt {
          font-size: 18px;
          line-height: 29px;
          color: $secondary-color-txt;
        }
        &:nth-child(2) {
          margin-top: 156px;
          height: 292px;
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 3;
          grid-row-end: 1;
        }
      }
    }
  }
}

@include wide-screen {
  .reader-reviews {
    &__inner {
      position: relative;
      max-width: 782px;
      height: 100%;
      margin: 0 auto;
    }
    &__description {
      max-width: 782px;
      height: auto;
      h2 {
        max-width: 782px;
        text-align: center;
        margin-bottom: 616px;
        &::after {
          left: 48%;
        }
      }
      &-txt {
        text-align: center;
      }
      .rating {
        justify-content: center;
      }
      &-signature {
        text-align: center;
      }
    }
    &__comments {
      position: absolute;
      top: 18%;
      left: 15px;
      right: 15px;
      margin: auto;
    }
  }
}
@include desktop {
  .reader-reviews {
    &__inner {
      padding-bottom: 50px;
    }
    &__description {
      h2 {
        margin-bottom: 350px;
      }
    }
    &__comments {
      max-width: 400px;
      top: 26%;
      &-wrapper {
        display: flex;
        .user-comment {
          padding: 17px;
          &:nth-child(2) {
            margin-top: 0;
          }
        }
      }
    }
  }
}
@include mobile {
  .reader-reviews {
    &__description h2::after {
      left: 43%;
    }
    &__comments {
      top: 23%;
      .user-comment {
        &__header {
          h4 {
            font-size: 18px;
          }
        }
        &__txt {
          font-size: 16px;
        }
      }
    }
  }
}
@media (max-width: 430px) {
  .reader-reviews__comments {
    left: 0;
    right: 0;
    &-wrapper {
      gap: 0;
      .user-comment,
      .user-comment:nth-child(2){
        height: 300px
      }
    }
  }
}
